((a*b)+(c-b))     : true
a                 : true
a+b               : false
(a                : false
(a+(a*a))         : true
(((a*a)-a)+a)     : true
((a+b)-c          : false
qwerty            : false
(a+b)             : true
(ab)              : false
                  : false
abc               : false
()                : false
(                 : false
(((a+b)*c)-a)     : true
(a*(a+b))         : true
(a*(a+b)          : false
((a+b)*a          : false
a                 : true
((a-b)*(b*c))+b   : false
((a-b)*(b*c)+v)   : false
(((a-b)*(b*c))+b) : true
((a-b)*b*c)+v)    : false
(a-b)*b*c)+v)     : false
