<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Help</title>
</head>
<body>
  <h1>Help</h1>
  <hr>
  <h2>Ввод данных</h2>
  <p>Данные можно ввести c помощью:</p>
  <ul>
    <li>файла Actions -> Open</li>
    <li>Граф строится по спискам инцидентности, которые задаются в файле в таком виде: <br>
      <code>
        a b c d<br>
        b h q<br>
        c h c e<br>
      </code>
    </li>
  </ul>
  <!--<h2>Вывод данных</h2>
  <p>Данные можно вывести c помощью файла (File -> Save).<br>
  *<i>В поле вывода также можно писать</i></p>-->
</body>
</html>
